@import './variables.css'; 

.MyOrder {
    background-color: var(--white);
    width: 360px;
    padding: 24px;
    box-sizing: border-box;
    position: absolute;
    top: 60px;
    right: 0;
    bottom: 0;
    border-radius: 6px;
    border: 1px solid var(--very-light-gray);
}

.title-container {
    display: flex;
    margin-bottom: 20px;
}

.title-container img {
    transform: rotate(180deg);
    margin-right: 14px;
}

.title-order{
    font-size: var(--lg);
    font-weight: bold;
    margin: 0;
}

.order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
    height: 42px;
}

.order p:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
}

.order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}

.primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

@media (max-width: 640px) {
    .MyOrder {
        width: 100%;
    }
}